apiVersion: v1
kind: Secret
metadata:
   name: mysql-secret
type: Opaque
data:
  mysql-host: bXlzcWw=
  mysql-db: b3BlbmVtcg==
  mysql-user: b3BlbmVtcg==
  mysql-password: b3BlbmVtcg==
  mysql-root-password: b3BlbmVtcg==
  openemr-user: YWRtaW4=
  openemr-pass: cGFzcw==
  redis-pass: cmVkaXM=
  swarm-mode: eWVz


